"Key","count","lines"
"it","6","[17, 3, 5, 21, 25, 13]"
"city","5","[1, 19, 5, 21]"
"but","4","[17, 5, 11, 15]"
"by","4","[17, 25, 15]"
"on","3","[7, 13, 15]"
"they","3","[3, 5, 7]"
"with","3","[1, 3]"
"breath","2","[25]"
"brick","2","[25]"
"day","2","[9]"
"heartbeat","2","[17, 19]"
"never","2","[5, 15]"
"people","2","[1, 7]"
"pulses","2","[21]"
"same","2","[7, 15]"
"stories","2","[13, 15]"
"through","2","[1, 7]"
"above","1","[1]"
"after","1","[9]"
"again","1","[21]"
"all","1","[13]"
"always","1","[15]"
"amidst","1","[13]"
"apartments","1","[7]"
"artists","1","[15]"
"as","1","[3]"
"at","1","[3]"
"back","1","[7]"
"baristas","1","[3]"
"barked","1","[3]"
"bathed","1","[1]"
"became","1","[11]"
"beneath","1","[1]"
"birds","1","[1]"
"bookstores","1","[15]"
"bread","1","[1]"
"brighter","1","[11]"
"briskly","1","[1]"
"cafe","1","[7]"
"called","1","[1]"
"calm","1","[1]"
"came","1","[7]"
"carried","1","[13]"
"cars","1","[11]"
"casting","1","[7]"
"chance","1","[15]"
"changed","1","[11]"
"chatterthere","1","[17]"
"children","1","[3]"
"circled","1","[1]"
"closelybeneath","1","[17]"
"continued","1","[9]"
"conversations","1","[7]"
"cracks","1","[3]"
"cycle","1","[9]"
"delivery","1","[1]"
"distracted","1","[17]"
"does","1","[5]"
"dogs","1","[3]"
"dreamendlessly","1","[5]"
"dropped","1","[15]"
"ease","1","[3]"
"easy","1","[17]"
"echoed","1","[7]"
"essence","1","[11]"
"evenings","1","[7]"
"every","1","[15]"
"exhaust","1","[1]"
"flickered","1","[7]"
"floated","1","[7]"
"footsteps","1","[17]"
"forward","1","[27]"
"found","1","[15]"
"fresh","1","[1]"
"friends","1","[15]"
"from","1","[7]"
"glows","1","[7]"
"goes","1","[25]"
"golden","1","[7]"
"heart","1","[1]"
"highrise","1","[7]"
"horns","1","[17]"
"if","1","[17]"
"indifference","1","[1]"
"its","1","[3]"
"jazz","1","[7]"
"lattes","1","[3]"
"laughed","1","[3]"
"letters","1","[15]"
"life","1","[3]"
"light","1","[1]"
"lights","1","[7]"
"like","1","[23]"
"listen","1","[17]"
"love","1","[15]"
"meeting","1","[15]"
"mingled","1","[1]"
"miraculous","1","[9]"
"miss","1","[17]"
"moments","1","[3]"
"morning","1","[1]"
"most","1","[3]"
"mundane","1","[9]"
"music","1","[7]"
"night","1","[15]"
"noise","1","[17]"
"now","1","[7]"
"old","1","[15]"
"onto","1","[7]"
"open","1","[7]"
"ordinary","1","[3]"
"out","1","[1]"
"over","1","[3]"
"pauses","1","[21]"
"pavement","1","[3]"
"persistent","1","[3]"
"pigeons","1","[3]"
"played","1","[3]"
"poetry","1","[17]"
"poured","1","[3]"
"practiced","1","[3]"
"prices","1","[1]"
"quieter","1","[11]"
"recognizing","1","[15]"
"remained","1","[11]"
"restlessly","1","[5]"
"rhythm","1","[3]"
"said","1","[5]"
"scent","1","[1]"
"screens","1","[11]"
"secondfloor","1","[7]"
"shifted","1","[11]"
"sidewalks","1","[7]"
"sketching","1","[15]"
"skipped","1","[3]"
"skyline","1","[1]"
"skylines","1","[11]"
"sleeps","1","[5]"
"song","1","[3]"
"speaking","1","[15]"
"spins","1","[27]"
"still","1","[25]"
"strangers","1","[15]"
"streets","1","[1]"
"strolled","1","[7]"
"subways","1","[15]"
"taking","1","[15]"
"technology","1","[11]"
"that","1","[3]"
"their","1","[1]"
"these","1","[3]"
"this","1","[9]"
"to","1","[17]"
"towering","1","[1]"
"train","1","[15]"
"trucks","1","[1]"
"us","1","[23]"
"vendors","1","[1]"
"walked","1","[1]"
"was","1","[3]"
"way","1","[7]"
"wearier","1","[7]"
"when","1","[17]"
"windows","1","[7]"
"workers","1","[15]"
"world","1","[27]"
"yet","1","[9]"
"you","1","[17]"
